<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>108</y><w>378</w><h>540</h></coordinates><panel_attributes>Persona
--
-id : int
-nombre : String
-tel : String
-email : String
-numeroPersonas : int  
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel : String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsibilities
--Creación de objetos de  tipo 
Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>